#######################################################################
# Bremerhaven MV Base
#######################################################################
bremerhavenmv:
  parent:
  modules: [store, powergrid, dlpdata, pwdata]
  step_size: 15*60
  start_date: 2017-01-01 00:00:00+0100
  end: 1*24*60*60
  store_params:
    filename: bhv1.hdf5
  powergrid_params:
    bremerhaven:
      use_constraints: True
      gridfile: bhv
  pwdata_params:
    bremerhaven:
      sgen_scaling: 0.45
      peak_mapping:
        16: [[Wind, 5]] # Windpark Speckenbüttel 2
        17: [[PV, 0.03]] # PV Weddewarden
        20: [[PV, 0.41]] # PV Lehe - 0
        22: [[Wind, 5]] # Windpark Speckenbüttel 1
        23: [[Wind, 5]] # Windpark Multibrid
        25: [[PV, 0.83]] # PV PV Geesemünde - 0
        28: [[PV, 0.44]] # PV Lehe - 1
        30: [[PV, 0.49]] # PV Lehe - 2
        32: [[Wind, 17.1]] # Unkown (CCGT)
        33: [[PV, 0.83]] # PV Geesemünde - 1
        35: [[PV, 0.45]] # PV Lehe - 3
        37: [[PV, 0.44]] # PV Lehe - 4
        39: [[Wind, 5.0]] # Windpark Repower
        40: [[PV, 0.46]] # PV Leherheide
        43: [[Wind, 10]] # Windpark Lehe
        45: [[PV, 0.13]] # PV Schiffdorferdamm
        50: [[PV, 0.33]] # PV Mitte - 0
        53: [[PV, 0.33]] # PV Wulsdorf - 0
        55: [[Wind, 14]] # Unkown (WIP)
        57: [[PV, 0.16]] # PV Surheide
        63: [[PV, 0.32]] # PV Mitte - 1
        65: [[PV, 0.28]] # PV Leherheide - 1
        67: [[PV, 0.25]] # PV Wulsdorf - 1
        71: [[PV, 0.83]] # PV Geesemünde - 2
        80: [[PV, 0.01]] # PV Fischereihafen
  dlpdata_params:
    bremerhaven:
      load_scaling: 0.75
      mapping:
        15: [[G4, 262.8]] # Weddewarden Industrielast
        17: [[H0, 1038.06]] # Weddewarden Households
        19: [[G4, 17103.9]] # Lehe Industrielast
        20: [[H0, 14454.0]] # Lehe Households - 0
        24: [[G4, 15067.2]] # Geestemünde Industrielast
        25: [[H0, 15111]] # Geestemünde Households - 0
        28: [[H0, 13271.4]] # Lehe Households - 1
        30: [[H0, 14454]] # Lehe Households - 2
        32: [[G1, 175.2]] # Erdgas Kronos Titan GmbH
        33: [[H0, 18615]] # Geestemünde Households - 1
        35: [[H0, 13140]] # Lehe Households - 3
        37: [[H0, 13140]] # Lehe Households - 4
        40: [[H0, 16206]] # Leherheide Households - 0
        44: [[G3, 4108.44]] # Klinikum Bremerhaven 
        45: [[H0, 4568.34]] # Schifferdorferdamm Households
        47: [[G4, 1165.08]] # Schifferdorferdamm Industrielast
        48: [[G4, 2365.2]] # Eisarena, Stadthalle
        49: [[G4, 5676.48]] # Mitte Industrielast
        50: [[H0, 11169]] # Mitte Households - 0
        52: [[G4, 7450.38]] # Leherheide Industrielast
        53: [[H0, 11388]] # Wulsdorf Households - 0
        56: [[G4, 1362.18]] # Surheide Industrielast
        57: [[H0, 5343.6]] # Surheide Households
        59: [[G3, 1226.4]] # AMEOS Klinikum Am Bürgerpark
        60: [[G4, 1554.9]] # Innenstadt
        61: [[G3, 1182.6]] # Zoo
        62: [[G3, 1033.68]] # AMEOS Klinikum Mitte
        63: [[H0, 11169]] # Mitte Households - 1
        65: [[H0, 9636]] # Leherheide Households - 1
        67: [[H0, 8760]] # Wulsdorf Households - 1
        69: [[G4, 87.6]] # Fischereihafen Industrielast
        70: [[G4, 5150.88]] # Wulsdorf Industrielast
        71: [[H0, 12702]] # Geestemünde Households - 2
        73: [[G4, 2334.54]] # Bremerhaven Süd
        74: [[G3, 1095]] # Fischereihafen - 4
        75: [[G3, 1095]] # Fischereihafen - 3
        76: [[G3, 1095]] # Fischereihafen - 2
        77: [[G3, 1095]] # Fischereihafen - 1
        78: [[G3, 1095]] # Fischereihafen - 0
        80: [[H0, 341.64]] # Fischereihafen - Households

bhmv100res:
  parent:
  modules: [store, powergrid, dlpdata, pwdata]
  with_db: True
  step_size: 15*60
  start_date: 2017-01-01 00:00:00+0100
  end: 1*24*60*60
  mosaikdb_params:
    filename: bhv100res.hdf5
  powergrid_params:
    bremerhaven:
      gridfile: bhv
      grid_params:
        use_extension: True
  pwdata_params:
    bremerhaven:
      peak_mapping:
        16: [[Wind, 5]] # Windpark Speckenbüttel 2
        17: [[PV, 0.03]] # PV Weddewarden
        20: [[PV, 0.41]] # PV Lehe - 0
        22: [[Wind, 5]] # Windpark Speckenbüttel 1
        23: [[Wind, 5]] # Windpark Multibrid
        25: [[PV, 0.83]] # PV PV Geesemünde - 0
        28: [[PV, 0.44]] # PV Lehe - 1
        30: [[PV, 0.49]] # PV Lehe - 2
        32: [[Wind, 8.5]] # 8.5 MW wind
        33: [[PV, 3.1]] # 3.1 MW pv
        34: [[PV, 1]] # 1 MV pv
        35: [[Wind, 3]] # 3 MW pv
        37: [[PV, 0.83]] # PV Geesemünde - 1
        39: [[PV, 0.45]] # PV Lehe - 3
        41: [[PV, 0.44]] # PV Lehe - 4
        43: [[Wind, 5.0]] # Windpark Repower
        44: [[PV, 0.46]] # PV Leherheide
        47: [[Wind, 10]] # Windpark Lehe
        49: [[PV, 0.13]] # PV Schiffdorferdamm
        54: [[PV, 0.33]] # PV Mitte - 0
        57: [[PV, 0.33]] # PV Wulsdorf - 0
        59: [[Wind, 5]] # Unkown (WIP)
        60: [[Wind, 3]] # 3 MW wind
        61: [[PV, 2]] # 2 MV PV
        62: [[PV, 1.5]] # 1.5 MW pv
        63: [[Wind, 2.5]] # 2.5 MW wind
        65: [[PV, 0.16]] # PV Surheide
        71: [[PV, 0.32]] # PV Mitte - 1
        73: [[PV, 0.28]] # PV Leherheide - 1
        75: [[PV, 0.25]] # PV Wulsdorf - 1
        79: [[PV, 0.83]] # PV Geesemünde - 2
        88: [[PV, 0.01]] # PV Fischereihafen
  dlpdata_params:
    bremerhaven:
      scaling: 0.75
      mapping:
        15: [[G4, 262.8]] # Weddewarden Industrielast
        17: [[H0, 1038.06]] # Weddewarden Households
        19: [[G4, 17103.9]] # Lehe Industrielast
        20: [[H0, 14454.0]] # Lehe Households - 0
        24: [[G4, 15067.2]] # Geestemünde Industrielast
        25: [[H0, 15111]] # Geestemünde Households - 0
        28: [[H0, 13271.4]] # Lehe Households - 1
        30: [[H0, 14454]] # Lehe Households - 2
        33: [[G1, 1314]] # load c1_sgen_0 0.3
        35: [[G1, 3066]] # load c3_sgen_0 0.7
        37: [[H0, 18615]] # Geestemünde Households - 1
        39: [[H0, 13140]] # Lehe Households - 3
        41: [[H0, 13140]] # Lehe Households - 4
        44: [[H0, 16206]] # Leherheide Households - 0
        48: [[G3, 4108.44]] # Klinikum Bremerhaven 
        49: [[H0, 4568.34]] # Schifferdorferdamm Households
        51: [[G4, 1165.08]] # Schifferdorferdamm Industrielast
        52: [[G4, 2365.2]] # Eisarena, Stadthalle
        53: [[G4, 5676.48]] # Mitte Industrielast
        54: [[H0, 11169]] # Mitte Households - 0
        56: [[G4, 7450.38]] # Leherheide Industrielast
        57: [[H0, 11388]] # Wulsdorf Households - 0
        61: [[G1, 3066]] # load c2_sgen_1 0.7
        62: [[G1, 2759.4]] # load c3_sgen_1 0.63
        63: [[G1, 876], [G1, 4818]] # load1 c4_sgen_1 0.2, load2_c4_sgen 1.1
        64: [[G4, 1362.18]] # Surheide Industrielast
        65: [[H0, 5343.6]] # Surheide Households
        67: [[G3, 1226.4]] # AMEOS Klinikum Am Bürgerpark
        68: [[G4, 1554.9]] # Innenstadt
        69: [[G3, 1182.6]] # Zoo
        70: [[G3, 1033.68]] # AMEOS Klinikum Mitte
        71: [[H0, 11169]] # Mitte Households - 1
        73: [[H0, 9636]] # Leherheide Households - 1
        75: [[H0, 8760]] # Wulsdorf Households - 1
        77: [[G4, 87.6]] # Fischereihafen Industrielast
        78: [[G4, 5150.88]] # Wulsdorf Industrielast
        79: [[H0, 12702]] # Geestemünde Households - 2
        81: [[G4, 2334.54]] # Bremerhaven Süd
        82: [[G3, 1095]] # Fischereihafen - 4
        83: [[G3, 1095]] # Fischereihafen - 3
        84: [[G3, 1095]] # Fischereihafen - 2
        85: [[G3, 1095]] # Fischereihafen - 1
        86: [[G3, 1095]] # Fischereihafen - 0
        88: [[H0, 341.64]] # Fischereihafen - Households
